apiVersion: v1
kind: Service
metadata:
  name: auth
  labels:
    app: oauth-server-app
spec:
  type: NodePort
  ports:
  - port: 8083
    nodePort: 30001
    targetPort: 8083
    protocol: TCP
  selector:
    app: oauth-server-app