# PostgreSQL StatefulSet
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgresql-authdb
spec:
  serviceName: authdb
  selector:
    matchLabels:
      app: postgresql-authdb
  replicas: 1
  template:
    metadata:
      labels:
        app: postgresql-authdb
    spec:
      containers:
       - name: postgresql-db-ctr
         image: postgres:latest
         volumeMounts:
         - name: postgresql-authdb-disk
           mountPath: /data
         envFrom:
         - configMapRef:
             name: postgres-authdb-config
# Volume Claim
  volumeClaimTemplates:
  - metadata:
      name: postgresql-authdb-disk
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 1Gi