apiVersion: v1
kind: Service
metadata:
  name: authdb-ext
  labels:
    app: postgresql-authdb
spec:
  type: NodePort
  ports:
  - port: 5433
    nodePort: 32345
    targetPort: 5432
    protocol: TCP
  selector:
    app: postgresql-authdb